# PetPaws-Web

./: AuthWeb.sln  README.md  package-lock.json
AuthWeb/: AuthWeb.csproj  Program.cs
AuthWeb/ApiGateway/: ApiGateway.cs
AuthWeb/Areas/Identity/: IdentityHostingStartup.cs
AuthWeb/Areas/Identity/Data/: AuthWebIdentityDbContext.cs
AuthWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
AuthWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
AuthWeb/Controllers/: HomeController.cs
AuthWeb/Migrations/: 20231203125953_initial.Designer.cs  20231203125953_initial.cs  AuthWebIdentityDbContextModelSnapshot.cs
AuthWeb/Models/: CreateAnimalDto.cs  CreatePost.cs  CreateUserDto.cs  CreateVaccineDto.cs  ErrorViewModel.cs  GetAnimalDto.cs
AuthWeb/Properties/: launchSettings.json
AuthWeb/Views/: _ViewImports.cshtml
AuthWeb/Views/Home/: AdoptedPost.cshtml  AdoptedPost.cshtml.cs  Animal.cshtml  Animal.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  EditPost.cshtml  Index.cshtml  Main.cshtml  Main.cshtml.cs  MyPost.cshtml  MyPost.cshtml.cs
AuthWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthWeb/wwwroot/css/: site.css
